File: fortran/main.f90
    
    pure function Norm(vec) result(value)
        type(Vector), intent(in)  :: vec
        type(Vector), intent(inout) :: value
        real(8) :: mag, div
        
        mag   = Length(vec)
        
        if(mag == 0.0) then
            div = INF
        else
            div = 1.0d+0 / mag
        endif
        
        value%v = vec%v / div
    end function

File: rust/src/RayTracer.rs
    fn norm(&self) -> Vector
    {
        let mag = self.mag();
        let mut div = 0.0;
        if mag == 0.0 {
            div = 1000000.0
        } else {
            div = 1.0 / mag
        }
        return self.scale(div)
    }
