File: fortran/main.f95

    function GetNaturalColor(thing, pos, normal, rd, scene) result(value)
        type (TColor)  :: value, lcolor, scolor
        type (TThing), intent (in) ::thing
        type (TVector) :: normal, rd, pos, ldis, livec, rdNorm
        type (TScene) :: scene
        type (TRay) :: ray
        type (TLight) :: light
        type (TSurfaceProperties) :: surface
        integer :: i
        real(8) :: neatIsect, ldisLen, illum, specular
        logical :: isInShadow

        value = black
        surface = GetSurfaceProperties(thing%surfaceType, pos)

        rdNorm = VectorNorm(rd)

        do i = 1, ubound(scene%lights, 1)
            light = scene%lights(i)
            ldis  = VectorSub(light%pos, pos)
            livec = VectorNorm(ldis)

            ldisLen = VectorLength(ldis)
            ray = TRay(pos, livec)

            neatIsect = TestRay(ray, scene)

            if (isnan(neatIsect)) then
                isInShadow = .false.
            else
                isInShadow = (neatIsect <= ldisLen)
            end if

            if (isInShadow .eqv. .false. ) then

                illum   =  VectorDot(livec, normal)
                specular = VectorDot(livec, rdNorm)

                lcolor = defaultColor
                scolor = defaultColor

                if (illum .gt. 0) then
                    lcolor = ColorScale(light%color, illum)
                end if
                if (specular .gt. 0) then
                    scolor = ColorScale(light%color, specular ** surface%roughness)
                end if

                lcolor = ColorMul(lcolor, surface%diffuse)
                scolor = ColorMul(scolor, surface%specular)
                value = value + ColorAdd(lcolor, scolor)
            end if
        end do
    end function

File: rust/src/RayTracer.rs
    fn getNaturalColor(&self, thing: *const Thing, pos: Vector, norm: Vector, rd: Vector) -> Color
    {
        let mut result = ColorBlack;

        for light in self.scene.lights
        {
            let ldis = light.pos.sub(pos);
            let livec = ldis.norm();
            let ray = Ray{start: pos, dir: livec };

            let neatIsect = self.testRay(ray);

            let isInShadow = if neatIsect == NAN {false} else { neatIsect <= ldis.mag() };
            if !isInShadow {
                let illum    = livec * norm;
                let specular = livec * rd.norm();

                let surface = thing.surface();

                let lcolor = if illum > 0    {(light.color * illum)} else { DefaultColor };
                let scolor = if specular > 0 {(light.color * pow(specular, surface.roughness())) } else { DefaultColor };
                result = result + lcolor * surface.diffuse(pos) + scolor * surface.specular(pos);
            }
        }
        return result;
    }
