File: fortran/main.f95

    function GetNaturalColor(thing, pos, normal, rd, scene) result(value)
        type (TColor)  :: value, lcolor, scolor
        type (TThing), intent (in) ::thing
        type (TVector) :: normal, rd, pos, ldis, livec, rdNorm
        type (TScene) :: scene
        type (TRay) :: ray
        type (TLight) :: light
        type (TSurfaceProperties) :: surface
        integer :: i
        real(8) :: ldisLen, illum, specular
        logical :: isInShadow
        type(TIntersection) :: isect

        value = black
        surface = GetSurfaceProperties(thing%surfaceType, pos)
        rdNorm = VectorNorm(rd)

        do i = 1,  ubound(scene%lights, 1)
            light = scene%lights(i)
            ldis  = light%pos - pos
            livec = VectorNorm(ldis)

            ldisLen = VectorLength(ldis)
            ray = TRay(pos, livec)
            isect = Intersections(ray, scene)
            isInShadow = (isect%isValid) .and. (isect%dist <= ldisLen)

            if (isInShadow .eqv. .false. ) then
                illum   =  (livec .dot. normal)
                specular = (livec .dot. rdNorm)

                lcolor = merge(light%color * illum, defaultColor, illum > 0)
                scolor = merge(light%color * specular ** surface%roughness, defaultColor, specular > 0)

                lcolor = (lcolor * surface%diffuse)
                scolor = (scolor * surface%specular)
                value = value + lcolor + scolor
            end if
        end do
    end function

File: c/RayTracer.c
Color GetNaturalColor(Thing* thing, Vector *pos, Vector *norm, Vector *rd, Scene *scene)
{
    Color resultColor = black;

    SurfaceProperties sp;
    GetSurfaceProperties(thing->surface, pos, &sp);

    for (int i = 0; i < scene->lightCount; i++)
    {
        Light  *light = &scene->lights[i];
        Vector ldis  = VectorSub(&light->pos, pos);
        Vector livec = VectorNorm(ldis);

        double ldisLen = VectorLength(&ldis);
        Ray ray = { *pos, livec };

        Intersection neatIsect = Intersections(&ray, scene);

        int isInShadow = (neatIsect.thing != NULL) && (neatIsect.dist <= ldisLen);
        if (!isInShadow) {
            Vector rdNorm = VectorNorm(*rd);

            double illum   =  VectorDot(&livec, norm);
            double specular = VectorDot(&livec, &rdNorm);

            Color lcolor = (illum > 0) ?    ScaleColor(&light->color, illum) : defaultColor;
            Color scolor = (specular > 0) ? ScaleColor(&light->color, pow(specular, sp.roughness)) : defaultColor;

            ColorMultiplySelf(&lcolor, &sp.diffuse);
            ColorMultiplySelf(&scolor, &sp.specular);

            Color result = ColorAdd(&lcolor, &scolor);

            resultColor.r += result.r;
            resultColor.g += result.g;
            resultColor.b += result.b;
        }
    }
    return resultColor;
}
