File: fortran/main.f95

    function ObjectIntersect(object, rayDir, result)
        type(Thing), intent(in) :: object
        type(Ray), intent(in) :: rayDir
        type(Intersection), intent(inout) :: result
        integer :: ObjectIntersect;
        real(8) :: v, dist, disc, denom
        type(Vector) :: eo

        ObjectIntersect = 0

        select case (object%type)
            case (SPHERE)
                eo = VectorSub(object%centerOrNorm, rayDir%start)
                v = VectorDot(eo, rayDir%dir)
                dist = 0

                if (v >= 0) then
                    disc = object%radiusOrOffset - (VectorDot(eo, eo) - (v * v));
                    if (disc >= 0) then
                        dist = v - sqrt(disc)
                    end if
                end if
                if (dist /= 0.0) then
                    result%thing = object;
                    result%ray   = rayDir;
                    result%dist  = dist;
                    ObjectIntersect = 1
                end if
            case (PLANE)
                denom = VectorDot(object%centerOrNorm, rayDir%dir);
                if (denom <= 0) then
                    result%dist = (VectorDot(object%centerOrNorm, rayDir%start) + object%radiusOrOffset) / (-denom);
                    result%thing = object;
                    result%ray = rayDir;
                    ObjectIntersect = 1
                end if
        end select
    end function

File: c/RayTracer.c
int ObjectIntersect(Thing *object, Ray *ray, Intersection *result)
{
    switch(object->type)
    {
        case SPHERE: {
            Vector eo = VectorSub(&object->center, &ray->start);
            double v  = VectorDot(&eo, &ray->dir);
            double dist = 0;

            if (v >= 0) {
                double disc = object->radius2 - (VectorDot(&eo, &eo) - (v * v));
                if (disc >= 0) {
                    dist = v - sqrt(disc);
                }
            }
            if (dist != 0) {
                result->thing = object;
                result->ray   = *ray;
                result->dist  = dist;
                return 1;
            }
        } break;
        case PLANE: {
            double denom = VectorDot(&object->norm, &ray->dir);
            if (denom <= 0) {
                result->dist = (VectorDot(&object->norm, &ray->start) + object->offset) / (-denom);
                result->thing = object;
                result->ray = *ray;
                return 1;
            }
        } break;
    }
    return 0;
}
