File: fortran/main.f95

    function CreateCamera(pos, lookAt) result (camera)
        type (TCamera) camera
        type (TVector) pos, lookAt, down, forward, rightNorm, upNorm

        camera%pos = pos
        down       = TVector(0.0, -1.0, 0.0)
        forward    = VectorSub(lookAt, pos)

        camera%forward  = VectorNorm(forward)
        camera%right    = VectorCross(camera%forward, down)
        camera%up       = VectorCross(camera%forward, camera%right)

        rightNorm = VectorNorm(camera%right)
        upNorm    = VectorNorm(camera%up)

        camera%right = VectorScale(rightNorm, 1.5d+0)
        camera%up = VectorScale(upNorm, 1.5d+0)
    end function

File: c/RayTracer.c
Camera CreateCamera(Vector pos, Vector lookAt)
{
    Camera camera;
    camera.pos            = pos;
    Vector down    = CreateVector(0.0, -1.0, 0.0);
    Vector forward = VectorSub(&lookAt, &pos);

    camera.forward  = VectorNorm(forward);
    camera.right    = VectorCross(&camera.forward, &down);
    camera.up       = VectorCross(&camera.forward, &camera.right);

    Vector rightNorm = VectorNorm(camera.right);
    Vector upNorm = VectorNorm(camera.up);

    camera.right = VectorScale(&rightNorm, 1.5);
    camera.up = VectorScale(&upNorm, 1.5);
    return camera;
}
