File: fortran/main.f95

    function GetPoint(x, y, camera, screenWidth, screenHeight) result (value)
        integer       :: x, y, screenWidth, screenHeight
        type(TCamera) :: camera
        type(TVector) :: vx, vy, v, value
        real(8)       :: recenterX, recenterY

        recenterX =  (x - (screenWidth  / 2.0)) / 2.0 / screenWidth
        recenterY = -(y - (screenHeight / 2.0)) / 2.0 / screenHeight

        vx = camera%right * recenterX
        vy = camera%up * recenterY

        v = VectorAdd(vx, vy)
        value = VectorAdd(camera%forward, v)
        value = VectorNorm(value)
    end function

File: c/RayTracer.c
Vector GetPoint(int x, int y, Camera *camera, int screenWidth, int screenHeight)
{
    double recenterX = (x - (screenWidth / 2.0)) / 2.0 / screenWidth;
    double recenterY = -(y - (screenHeight / 2.0)) / 2.0 / screenHeight;

    Vector vx = VectorScale(&camera->right, recenterX);
    Vector vy = VectorScale(&camera->up, recenterY);

    Vector v = VectorAdd(&vx, &vy);
    Vector z = VectorAdd(&camera->forward, &v);

    z  = VectorNorm(z);
    return z;
}
