File: fortran/main.f95

    function GetSurfaceProperties(surface, pos) result(properties)
        type(TSurfaceProperties) :: properties
        type(TVector) :: pos
        integer val, surface

        if (surface .eq. SHINY_SURFACE) then
            properties%diffuse   = white
            properties%specular  = grey
            properties%reflect   = 0.7
            properties%roughness = 150.0
        else
            val = (floor(pos%z) + floor(pos%x))
            if (mod(val,2) /= 0) then
                properties%reflect   = 0.1
                properties%diffuse   = white
            else
                properties%reflect   = 0.7
                properties%diffuse   = black
            end if
            properties%specular  = white
            properties%roughness = 250.0
        end if
    end function

File: c/RayTracer.c
void GetSurfaceProperties(SurfaceType surface, Vector *pos, SurfaceProperties *properties)
{
    switch(surface)
    {
        case SHINY_SURFACE: {
            properties->diffuse   = white;
            properties->specular  = grey;
            properties->reflect   = 0.7;
            properties->roughness = 250.0;
        } break;
        case CHECKERBOARD_SURFACE: {
            int val = (int)(floor(pos->z) + floor(pos->x));
            if (val % 2 != 0) {
                properties->reflect   = 0.1;
                properties->diffuse   = white;
            } else {
                properties->reflect   = 0.7;
                properties->diffuse   = black;
            }
            properties->specular  = white;
            properties->roughness = 150.0;
        } break;
    }
}
