File: fortran/main.f95

    subroutine SaveRGBBitmap(pBitmapBits, lWidth, lHeight)
        type(BmpInfoHeader) :: infoHeader
        type(BmpFileHeader) :: fileHeader
        integer :: lWidth, lHeight
        type(TColorRGB), dimension(:), intent(in) :: pBitmapBits

        infoHeader%biSize = 40
        infoHeader%biBitCount = 32
        infoHeader%biClrImportant = 0
        infoHeader%biClrUsed = 0
        infoHeader%biCompression = 0
        infoHeader%biHeight = -lHeight
        infoHeader%biWidth  = lWidth
        infoHeader%biPlanes = 1
        infoHeader%biSizeImage = lWidth * lHeight * 4

        fileHeader%bfType    = 'BM'
        fileHeader%bfOffBits = 54
        fileHeader%bfSize    = fileHeader%bfOffBits + infoHeader%biSizeImage

        ! open (unit = 1, file = 'RayTracer.bmp', status = 'UNKNOWN', access = 'STREAM', form = 'UNFORMATTED')
        ! write(1) fileHeader
        ! write(1) infoHeader
        ! write(1) pBitmapBits
        ! write(1), 'Hello World'
        ! close(1)
    end subroutine

File: c++/RayTracer.cpp
void SaveRGBBitmap(byte* pBitmapBits, LONG lWidth, LONG lHeight, WORD wBitsPerPixel, LPCSTR lpszFileName)
{
    BITMAPINFOHEADER bmpInfoHeader = { 0 };
    bmpInfoHeader.biSize = sizeof(BITMAPINFOHEADER);
    bmpInfoHeader.biBitCount = wBitsPerPixel;
    bmpInfoHeader.biClrImportant = 0;
    bmpInfoHeader.biClrUsed = 0;
    bmpInfoHeader.biCompression = BI_RGB;
    bmpInfoHeader.biHeight = -lHeight;
    bmpInfoHeader.biWidth = lWidth;
    bmpInfoHeader.biPlanes = 1;
    bmpInfoHeader.biSizeImage = lWidth* lHeight * (wBitsPerPixel / 8);

    BITMAPFILEHEADER bfh = { 0 };
    bfh.bfType = 'B' + ('M' << 8);
    bfh.bfOffBits = sizeof(BITMAPINFOHEADER) + sizeof(BITMAPFILEHEADER);
    bfh.bfSize = bfh.bfOffBits + bmpInfoHeader.biSizeImage;

    std::ofstream file(lpszFileName, std::ios::binary | std::ios::trunc);
    file.write((const char*)&bfh, sizeof(bfh));
    file.write((const char*)&bmpInfoHeader, sizeof(bmpInfoHeader));
    file.write((const char*)pBitmapBits, bmpInfoHeader.biSizeImage);
    file.close();
}
