File: fortran/main.f95

    function Shade(isect, scene, depth) result(value)
        type(TIntersection) :: isect
        type(TScene)  :: scene
        type(TVector) :: d, pos, normal, reflectDir
        type(TColor)  :: value, naturalColor, reflectedColor
        integer       :: depth

        d = isect%ray%dir
        pos = (d * isect%dist) + isect%ray%start
        normal = ObjectNormal(isect%thing, pos)
        reflectDir = d - (normal * ((normal .dot. d) * 2))

        naturalColor = background + GetNaturalColor(isect%thing, pos, normal, reflectDir, scene)

        if (depth >= scene%maxDepth) then
            reflectedColor = grey
        else
            reflectedColor = GetReflectionColor(isect%thing, pos, reflectDir, scene, depth)
        end if

        value = naturalColor + reflectedColor
    end function

File: python/RayTracer.py
    def shade(self,isect: Intersection, scene: Scene, depth: int):
        d = isect.ray.dir
        pos = Vector.plus(Vector.times(isect.dist, d), isect.ray.start)
        normal = isect.thing.normal(pos)
        reflectDir = Vector.minus(d, Vector.times(2, Vector.times(Vector.dot(normal, d), normal)))
        naturalColor = Color.plus(Color_background,self.getNaturalColor(isect.thing, pos, normal, reflectDir, scene))

        reflectedColor = Color_grey if (depth >= self.maxDepth) else self.getReflectionColor(isect.thing, pos, normal, reflectDir, scene, depth)
        return Color.plus(naturalColor, reflectedColor)
